# TimeTable

./: TalaTimeTable.Api.sln
TalaTimeTable.Api/: Program.cs  Startup.cs  TalaTimeTable.Api.csproj  appsettings.json
TalaTimeTable.Api.Test/: TalaTimeTable.Api.Test.csproj
TalaTimeTable.Api.Test/Controllers/: CustomersControllerTest.cs
TalaTimeTable.Api.Test/Services/: TalaCustomerRepositoryTest.cs  TalaFolderRepositoryTest.cs  TestHelper.cs
TalaTimeTable.Api/Controllers/: AccountController.cs  CustomersController.cs  FoldersController.cs  TalaFilesController.cs
TalaTimeTable.Api/Data/: ApplicationDbContext.cs
TalaTimeTable.Api/Data/Entities/: TalaCustomer.cs  TalaFile.cs  TalaFolder.cs
TalaTimeTable.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180116233741_AddIdentity.Designer.cs  20180116233741_AddIdentity.cs  20180118165455_AddTalaBaseObjects.Designer.cs  20180118165455_AddTalaBaseObjects.cs  ApplicationDbContextModelSnapshot.cs
TalaTimeTable.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
TalaTimeTable.Api/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TalaTimeTable.Api/Models/CustomerDtos/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForManipulationDto.cs  CustomerForUpdateDto.cs
TalaTimeTable.Api/Models/FileDto/: FileDto.cs  FileForCreationDto.cs  FileForManipulationDto.cs  FileForUpdateDto.cs
TalaTimeTable.Api/Models/FolderDtos/: FolderDto.cs  FolderForCreationDto.cs  FolderForManipulationDto.cs  FolderForUpdateDto.cs
TalaTimeTable.Api/Properties/: launchSettings.json
TalaTimeTable.Api/Services/: ITalaRepository.cs  ITalaTimeTableRepository.cs  TalaCustomerRepository.cs  TalaFileRepository.cs  TalaFolderRepository.cs  TalaTimeTableRepository.cs
TalaTimeTable.UI/: index.html  package-lock.json
TalaTimeTable.UI/src/: App.vue
TalaTimeTable.UI/src/i18n/: en.json  index.js  it.json
TalaTimeTable.UI/src/sass/: _icons.scss
TalaTimeTable.UI/src/services/: login.service.js
TalaTimeTable.UI/src/store/: index.js
TalaTimeTable.UI/static/: login.json
(+22 files in other folders)
